<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    <strong>Subjects</strong>
  </title>
</head>

<body>
  <ul>
    <li>18CS61 System Software and Compilers</li>
    <li>18CS62 Computer Graphics and Visualizatio</li>
    <li>18CS63 Web Technology and its applications </li>
    <li>18CS644 Advanced JAVA and J2EE</li>
    <li>18CV651 REMOTE SENSING & GIS</li>
    <li>18CSL66 System Software Laboratory</li>
    <li>18CSL67 Computer Graphics Laboratory with mini project </li>
    <li>18CSMP68 Mobile Application Development</li>
  </ul>
</body>

</html>
